{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Simple Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Ohana"
  ],
  "author": "Gaurav Surtani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
